<!doctype html>

<html lang="en">
<head>
    <link rel="icon"
          type="image/png"
          href="fav.png">
    <meta charset="utf-8">

 <!--   <meta http-equiv="refresh" content="5; url=http://almeny.com/test/" />   -->

    <title>Almeny Studio</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">



    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <![endif]-->
</head>
<style type="text/css">

    * {box-sizing: border-box;}
    body {
        margin: 0;
        padding: 0;
        font-family:"Gotham", sans-serif;
    }

    .preload{
        width: 100%;
        height: 100%;
        background: #000000;
        position: fixed;
        top: 0;
        left: 0;
        z-index:2;
    }

    .logo{
        width:500px;
        height:270px;

        margin: 150px auto 0px auto;
        font-size: 80px;
        text-shadow: -1px 2px 2px #000;
        text-align: center;
        color:azure;
    }

    .loader-frame {
        width:570px;
        height:570px;
        margin:auto;
        position: relative;
    }
    .crte{
        width: 100%;
        height: 100%;
        background: #fff300;
        opacity: 0.9;
        position: fixed;
        top: 0;
        left: 0;
        z-index:1;
    }


    .beat{
        opacity:0;
        -webkit-animation: beat 3s infinite; /* Safari 4+ */
        -moz-animation: beat 3s infinite; /* Fx 5+ */
        -o-animation: beat 3s infinite; /* Opera 12+ */
        animation: beat 3s infinite; /* IE 10+ */
        animation-delay:2s;
        transition: none;

    }

    @-webkit-keyframes beat {

        0% {
            opacity: 0;
        }

        50%{
            opacity:0.9;
        }

        100% {
            opacity: 0;
        }
    }

    @font-face {
        font-family: 'Gotham';
        src: url('fonts/Gotham-Bold.eot'); /* IE9 Compat Modes */
        src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/Gotham-Bold.woff') format('woff'), /* Modern Browsers */
        url('fonts/Gotham-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('fonts/Gotham-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'Gotham';
        src: url('fonts/Gotham-Medium.eot'); /* IE9 Compat Modes */
        src: url('fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/Gotham-Medium.woff') format('woff'), /* Modern Browsers */
        url('fonts/Gotham-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('fonts/Gotham-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Gotham';
        src: url('fonts/Gotham-Thin.eot'); /* IE9 Compat Modes */
        src: url('fonts/Gotham-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/Gotham-Thin.woff') format('woff'), /* Modern Browsers */
        url('fonts/Gotham-Thin.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('fonts/Gotham-Thin.svg#svgFontName') format('svg'); /* Legacy iOS */
        font-weight: 300;
        font-style: normal;
    }





</style>

<body>


<div class="crte">
    <img src="line.png">
    <div class="preload">
        <div class="logo">
            <img src="a.png" style="width:350px; height:140px;">
            <p class="beat" style="font-size:30px;">COMING SOON</p>
        </div>
        <div class="loader-frame" style="margin-top:20px;">
            <img src="line.png" style="position:absolute; margin-left:-670px; margin-top:-13px;">
            <img src="test.svg" style="margin-left:175px; margin-top:34px; width:40%;">

        </div>
    </div>
</div>




</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</html>